{
  "name": "html-node-compiler",
  "version": "1.0.0",
  "description": "This module lets you to run node codes in your html!",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no tests specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OguzhanUmutlu/html-node.git"
  },
  "keywords": [
    "html",
    "node",
    "embed",
    "file",
    "js",
    "fs",
    "run",
    "compile"
  ],
  "author": "OguzhanUmutlu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OguzhanUmutlu/html-node/issues"
  },
  "homepage": "https://github.com/OguzhanUmutlu/html-node#readme"
}
